# Configuration PrestaShop WebServices
VITE_PRESTASHOP_API_URL=https://your-prestashop-store.com/api
VITE_PRESTASHOP_API_KEY=your_api_key
VITE_PRESTASHOP_SHOP_ID=1
VITE_PRESTASHOP_DEFAULT_LANGUAGE_ID=1
VITE_PRESTASHOP_DEFAULT_CURRENCY_ID=1
